# smart-cloud-paernt

./: pom.xml
smart-apigateway/: pom.xml
smart-auth/: pom.xml
smart-business/: pom.xml
smart-business/smart-business-member/: pom.xml
smart-business/smart-business-member/src/main/java/com/smart/member/: MemberApplication.java
smart-business/smart-business-member/src/main/resources/: application-dev.yml  application.yml
smart-common/: pom.xml
smart-common/db-spring-boot-starter/: pom.xml
smart-common/db-spring-boot-starter/src/main/java/com/smart/db/: DbApplication.java
smart-common/db-spring-boot-starter/src/main/java/com/smart/db/config/: MyBatisPlusConfig.java
smart-common/db-spring-boot-starter/src/main/java/com/smart/db/entity/: User.java
smart-common/db-spring-boot-starter/src/main/java/com/smart/db/mapper/: UserMapper.java
smart-common/db-spring-boot-starter/src/main/resources/: application-db.yml
smart-common/db-spring-boot-starter/src/main/resources/mapper/: UserMapper.xml
smart-pay/: pom.xml
smart-rocketmq-server/: pom.xml
