<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart-cloud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.smart</groupId>
    <artifactId>smart-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>smart-business</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>smart-business-member</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>pom</packaging>


</project>
